# travel-plan-automated-builder

./: .gitignore  README.md  task-definition.json
.github/workflows/: cd-aws-ecs-wf.yml  ci-pipeline.yml  main.yml
automated-builder/: Dockerfile  docker-compose.staging.yml  docker-compose.yml  pom.xml  sample request1.txt  sample request2.txt  sample request3.txt  task-definition.json
automated-builder/src/main/java/com/gof/springcloud/automatedbuilder/: AutomatedBuilderApplication.java
automated-builder/src/main/java/com/gof/springcloud/automatedbuilder/Application/: GeneratePlanController.java  QueryController.java  TravelNode_LinkedList.java
automated-builder/src/main/java/com/gof/springcloud/automatedbuilder/Application/Feign/: TravelPlanApiClient.java  TravelPlanApiClientFallbackFactory.java
automated-builder/src/main/java/com/gof/springcloud/automatedbuilder/Application/Mapper/: GraphToModelMapper.java  ModelToGraphMapper.java  Setting.java
automated-builder/src/main/java/com/gof/springcloud/automatedbuilder/Application/Pulsar/: Consumer.java  Neo4jEntity.java  Topics.java  TravelPlanEvent.java
automated-builder/src/main/java/com/gof/springcloud/automatedbuilder/Application/Request/: QueryBody.java  TravelPlanModel.java  TravelPlanModel_Activity.java  TravelPlanModel_Day.java  TravelPlanModel_DayNode.java  TravelPlanModel_Leg.java
automated-builder/src/main/java/com/gof/springcloud/automatedbuilder/Domain/: ExistingPlan.java  PlanBuilder.java  Query.java  SuggestedPlan.java
automated-builder/src/main/java/com/gof/springcloud/automatedbuilder/Domain/Graph/: AbstractCostNode.java  AbstractNodeEntity.java  AbstractNodeEntityLinkedList.java  AbstractNodeEntitySaver.java
automated-builder/src/main/java/com/gof/springcloud/automatedbuilder/Domain/Graph/TravelActivity/: Activity.java  Category.java  Cost.java  Duration.java  HasActivityCost.java  IsLocatedCost.java  IsNextToCost.java  Location.java  Rating.java  Review.java
automated-builder/src/main/java/com/gof/springcloud/automatedbuilder/Domain/Graph/TravelLeg/: Cost.java  Destination.java  Duration.java  Leg.java  Location.java  Origin.java  TransportMode.java  TravelCost.java
automated-builder/src/main/java/com/gof/springcloud/automatedbuilder/Domain/Repository/: IGeneratePlanRepository.java  IOrderRepository.java  ITravelRepository.java
automated-builder/src/main/java/com/gof/springcloud/automatedbuilder/Domain/Service/: GeneratePlanService.java  IGeneratePlanService.java  IQueryService.java  QueryService.java
automated-builder/src/main/java/com/gof/springcloud/automatedbuilder/Infrastructure/Configuration/: BeanConfiguration.java  Neo4jConfiguration.java
automated-builder/src/main/java/com/gof/springcloud/automatedbuilder/Infrastructure/Model/: Triple.java
automated-builder/src/main/java/com/gof/springcloud/automatedbuilder/Infrastructure/Repository/: Neo4JDbGeneratePlanRepository.java  Neo4jDbQueryRepository.java  Neo4jDbTravelRepository.java  SpringDataNeo4jActivityRepository.java  SpringDataNeo4jLegRepository.java  SpringDataNeo4jLocationRepository.java  SpringDataNeo4jQueryRepository.java  SpringDataNeo4jRepository.java
automated-builder/src/main/resources/: application.properties  application.staging.yml  application.yml
automated-builder/src/test/java/com/gof/springcloud/automatedbuilder/Domain/Service/: GeneratePlanServiceTest.java
